version: '3.4'
services:
  shadowflag:
    image: test
    # image: randark/2022-xhlj-crypto-lockbylock:master
    environment:
      FLAG: "flag{a63b4d37-7681-4850-b6a7-0d7109febb19}"
    ports:
      - "9999:9999"
    restart: unless-stopped